# fsi

./: .gitignore  .gitmodules  Acknowledgments.txt  BuildProperties.props  LICENSE.txt  README.md  STYLE.txt  fsi.sln
ApplicationSetup/: ApplicationSetup.vdproj
application_setup/: application_setup.vdproj
bytecode_translator/: Comments Everywhere.txt  Source.cpp  Stackoverflow.txt  apply_on_first_operand_instruction.h  binary_instruction.h  bytecode_translator.h  bytecode_translator.vcxproj  bytecode_translator.vcxproj.filters  configure_instruction_arguments.cpp  create_filter.h  data_instruction.h  declaration_states.h  define_state.h  different_type_instruction.h  different_type_multi_instruction.h  expose_function_state.h  function_address_argument_state.h  function_call_instruction.h  function_declaration_states.h  functions_import_state.h  general_instruction.h  get_function_address_instruction.h  if_defined_states.h  immediate_argument_states.h  import_keyword_token_state.h  include_file_state.h  inside_function_body_state.h  inside_special_instruction_state.h  instruction_checking.h  instruction_encoder.h  jump_instruction.h  jump_point_argument_state.h  load_variable_state_instruction.h  main.cpp  main_function_name_state.h  main_state.h  module_call_states.h  module_function_call_instruction.h  module_import_state.h  modules_import.cpp  (+30 more)
compression_algorithms/: compression_algorithms.vcxproj  compression_algorithms.vcxproj.filters  sequence_reduction.h  static_huffman.h
console_and_debug/: NO  NO.exp  console_and_debug.cpp  console_and_debug.h  console_and_debug.vcxproj  console_and_debug.vcxproj.filters  framework.h  logging.h  module_initialization.cpp  module_interoperation.h  pch.h
dll_mediator/: Source.cpp  block_reader.h  dll_mediator.h  dll_mediator.vcxproj  dll_mediator.vcxproj.filters  dll_part.h  dlls.txt  fsi_types.h  function_with_exported_name_state.h  generic_parser.h  inside_header_state.h  inside_value_state.h  main.cpp  main_state.h  parse_map_configuration.cpp  read_map.h  type_definitions.h  typename_array.h
documentation/: engine-multithreading.txt  release-layout.txt  use-fsi-mediator.txt  use-fsi-translator.txt
examples/: Cyclic1.txt  Dynamic Call With Error.txt  Dynamic Call.txt  Ebyte to string.txt  Hello World!.txt  Incorrect Main.txt  Keywords As Names.txt  Ping pong (thread groups example).txt  Program logic error.txt  Remove undefine to make the program work.txt  comments-everywhere.tfsi  comments-everywhere.txt  cyclic1.tfsi  cyclic2.tfsi  dynamic-call-with-error.tfsi  dynamic-call.tfsi  dynamic-call.txt  echo.tfsi  (+22 more)
(+270 files in other folders)
