<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!--By default debug builds include VLD-->
    <VisualLeakDetectorDir Condition="'$(VisualLeakDetectorDir)' == ''">D:\Visual Leak Detector</VisualLeakDetectorDir>

    <!--Because Visual Studio's Intelisense does not see it for some reason-->
    <QtIncludeDirectory Condition="'$(QtIncludeDirectory)' == ''">D:\QtV6.10\6.10.1\msvc2022_64\include</QtIncludeDirectory>
  </PropertyGroup>
  <Target Name="EnsureVLDDir" BeforeTargets="PrepareForBuild" Condition="'$(VisualLeakDetectorDir)' == ''">
    <Error Text="ERROR: VisualLeakDetectorDir is not defined!" />
  </Target> 
  <Target Name="EnsureQtIncludeDir" BeforeTargets="PrepareForBuild" Condition="'$(QtIncludeDirectory)' == ''">
    <Error Text="ERROR: QtIncludeDirectory is not defined!" />
  </Target> 
</Project>
