<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!--By default debug builds include VLD-->
    <VisualLeakDetectorDir Condition="'$(VisualLeakDetectorDir)' == ''">D:\Visual Leak Detector</VisualLeakDetectorDir>
  </PropertyGroup>
  <Target Name="EnsureVLDDir" BeforeTargets="PrepareForBuild" Condition="'$(VisualLeakDetectorDir)' == ''">
    <Error Text="ERROR: VisualLeakDetectorDir is not defined!" />
  </Target> 
</Project>
