$if-not-defined UKRAINIAN-KEYWORDS-DEFINITIONS-LIBRARY;
$define UKRAINIAN-KEYWORDS-DEFINITIONS-LIBRARY;

$redefine з-модуля from;
$redefine імпортувати import;
$redefine функція function;

$redefine перевизначити redefine;
$redefine визначити define;
$redefine скасувати-визначення undefine;
$redefine якщо-визначено if-defined;
$redefine якщо-не-визначено if-not-defined;
$redefine кінець-умови end-if;
$redefine оголосити declare;
$redefine розмір-стеку stack-size;
$redefine визначити-стрічку define-string;
$redefine головна-функція main-function;
$redefine додати-файл include;
$redefine експортувати-функцію expose-function;

$redefine константа immediate;
$redefine знаковий signed;
$redefine змінна variable;
$redefine розіменування dereference;
$redefine ім'я-функції function-name;
$redefine точка-переходу point;
$redefine стрічка string;
$redefine один-байт one-byte;
$redefine два-байти two-bytes;
$redefine чотири-байти four-bytes;
$redefine вісім-байтів eight-bytes;
$redefine пам'ять memory;
$redefine розмір size-of;

$redefine додати add;
$redefine додати-зі-знаком signed-add;
$redefine помножити multiply;
$redefine помножити-зі-знаком signed-multiply;
$redefine відняти subtract;
$redefine відняти-зі-знаком signed-subtract;
$redefine поділити divide;
$redefine поділити-зі-знаком signed-divide;
$redefine порівняти compare;
$redefine збільшити increment;
$redefine зменшити decrement;
$redefine перехід jump;
$redefine перехід-якщо-рівне jump-equal;
$redefine перехід-якщо-не-рівне jump-not-equal;
$redefine перехід-якщо-більше jump-greater;
$redefine перехід-більше-рівне jump-greater-equal;
$redefine перехід-якщо-менше jump-less;
$redefine перехід-менше-рівне jump-less-equal;
$redefine перехід-вище jump-above;
$redefine перехід-вище-рівне jump-above-equal;
$redefine перехід-нижче jump-below;
$redefine перехід-нижче-рівне jump-below-equal;
$redefine перемістити move;
$redefine копіювати-стрічку copy-string;
$redefine отримати-адресу-функції get-function-address;
$redefine бітове-і bit-and;
$redefine бітове-або bit-or;
$redefine бітове-виключне-або bit-xor;
$redefine бітове-не bit-not;
$redefine бітовий-зсув-вліво bit-shift-left;
$redefine бітовий-зсув-вправо bit-shift-right;
$redefine зберегти-значення save-value;
$redefine завантажити-значення load-value;
$redefine перемістити-вказівник move-pointer;
$redefine без-результату void;

$endif;