/* Main colors: Background #f5f5f5, Foreground #2b2b2b, Secondary #ffffff */

/* Global Application Style */
QMainWindow, QDialog, QWidget {
    background-color: #f5f5f5;
    color: #2b2b2b;
    font-family: "JetBrains Mono", monospace;
    font-size: 11pt;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #2b2b2b;
    border-bottom: 2px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    margin: 2px;
 border: 1px solid transparent;
    border-radius: 5px;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

QMenuBar::item:pressed {
    background-color: #d0d0d0;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    padding: 4px;
    icon-size: 26px;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
    border: 1px solid transparent;
    border-radius: 3px;
    min-height: 24px;
}

QMenu::item:selected {
    background-color: #e8e8e8;
}

QMenu::item:disabled {
    color: #a0a0a0;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 5px 10px;
}

QMenu::icon {
    padding-left: 10px;
}

/* Toolbar */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #d0d0d0;
    padding: 3px;
}

QToolBar::separator {
    background-color: #d0d0d0;
    width: 1px;
margin: 5px;
}

QToolButton {
    background-color: transparent;
    color: #2b2b2b;
  border: 1px solid transparent;
    border-radius: 3px;
 margin: 2px;
}

QToolButton:hover {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Text Editor / Plain Text Edit */
QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    selection-background-color: #b3d7ff;
    selection-color: #2b2b2b;
    padding: 5px;
}

QPlainTextEdit:focus, QTextEdit:focus, QTreeView:focus {
    border: 1px solid #0078d4; /* Blue focus color */
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
 border-radius: 3px;
    padding: 5px;
    selection-background-color: #b3d7ff;
    selection-color: #2b2b2b;
}

QLineEdit:focus {
    border: 1px solid #0078d4; /* Blue focus color */
}

/* Buttons */
QPushButton {
 background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 6px 15px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e8e8e8;
    border: 1px solid #b8b8b8;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    color: #a0a0a0;
    background-color: #f0f0f0;
}

QPushButton:default {
    border: 1px solid #0078d4;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 14px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 14px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* List View / Tree View */
QListView, QTreeView {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    alternate-background-color: #f8f8f8;
    selection-background-color: #b3d7ff;
    selection-color: #2b2b2b;
    icon-size: 18px;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #e8e8e8;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #b3d7ff;
}

QTreeView::branch {
    background-color: #ffffff;
}

QTreeView::branch:has-children:closed {
    image: url(:/icons/branch_closed_icon.svg);
}

QTreeView::branch:has-children:open {
    image: url(:/icons/branch_open_icon.svg);
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
  border-bottom: none;
    padding: 6px 12px;
margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #606060; /* Line number color */
    border-top: 1px solid #d0d0d0;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #606060;
    font-size: 9pt;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #b8b8b8;
}

QComboBox:focus {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
 border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/branch_open_icon.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    selection-background-color: #b3d7ff;
    selection-color: #2b2b2b;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0078d4;
}

/* Check Box */
QCheckBox {
    color: #2b2b2b;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #b8b8b8;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

/* Radio Button */
QRadioButton {
 color: #2b2b2b;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 1px solid #b8b8b8;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

/* Group Box */
QGroupBox {
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
 subcontrol-position: top left;
    padding: 0 5px;
    color: #606060;
}

/* Progress Bar */
QProgressBar {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    text-align: center;
    color: #2b2b2b;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* Splitter */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #b8b8b8;
}

/* Tool Tip */
QToolTip {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #d0d0d0;
    padding: 5px;
    border-radius: 3px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #005a9e;
}

QSlider::groove:vertical {
    width: 6px;
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #0078d4;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #005a9e;
}

/* Message Box */
QMessageBox {
    background-color: #f5f5f5;
    color: #2b2b2b;
}

QMessageBox QPushButton {
    min-width: 70px;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    min-width: 70px;
}
