<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/i18n">
        <file>translation_visual_environment_uk_UA.qm</file>
        <file>translation_visual_environment_en_GB.qm</file>
    </qresource>
    <qresource prefix="/icons">
        <file>new_file_icon.svg</file>
        <file>about_program_icon.svg</file>
        <file>close_file_icon.svg</file>
        <file>close_working_directory.svg</file>
        <file>documentation_icon.svg</file>
        <file>english_icon.svg</file>
        <file>open_file_icon.svg</file>
        <file>open_working_directory_icon.svg</file>
        <file>runtime_environment_icon.svg</file>
        <file>save_file_as_icon.svg</file>
        <file>save_file_icon.svg</file>
        <file>translate_and_run_icon.svg</file>
        <file>ukrainian_icon.svg</file>
        <file>branch_closed_icon.svg</file>
        <file>branch_open_icon.svg</file>
        <file>application_icon.svg</file>
        <file>run_last_translated_icon.svg</file>
        <file>translate_only_icon.svg</file>
        <file>about_application_image.svg</file>
        <file>dark_theme_icon.svg</file>
        <file>light_theme_icon.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>dark_theme.qss</file>
        <file>light_theme.qss</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>JetBrainsMono-Bold.ttf</file>
        <file>JetBrainsMono-BoldItalic.ttf</file>
        <file>JetBrainsMono-ExtraBold.ttf</file>
        <file>JetBrainsMono-ExtraBoldItalic.ttf</file>
        <file>JetBrainsMono-ExtraLight.ttf</file>
        <file>JetBrainsMono-ExtraLightItalic.ttf</file>
        <file>JetBrainsMono-Italic.ttf</file>
        <file>JetBrainsMono-Light.ttf</file>
        <file>JetBrainsMono-LightItalic.ttf</file>
        <file>JetBrainsMono-Medium.ttf</file>
        <file>JetBrainsMono-MediumItalic.ttf</file>
        <file>JetBrainsMono-Regular.ttf</file>
        <file>JetBrainsMono-SemiBold.ttf</file>
        <file>JetBrainsMono-SemiBoldItalic.ttf</file>
        <file>JetBrainsMono-Thin.ttf</file>
        <file>JetBrainsMono-ThinItalic.ttf</file>
    </qresource>
</RCC>
