$stack-size 1024_10;
from prts import <io.log.info, memory.allocate, memory.deallocate>

$redefine symbol-base 48_10;
/* you may also use $include */

function memory-copy(memory destination, memory source, eight-bytes size) {
    @repeat;
    compare variable eight-bytes size, immediate eight-bytes 0_10;
    jump-equal point end;

    decrement variable eight-bytes size;
    move dereference one-byte destination[size], dereference one-byte source[size];

    jump point repeat;
    @end;
}

function memory-copy-reversed(memory destination, memory source, eight-bytes size) {
    $declare eight-bytes destination-index;
    move variable eight-bytes destination-index, immediate eight-bytes 0_10;

    @repeat;
    compare variable eight-bytes size, immediate eight-bytes 0_10;
    jump-equal point end;

    decrement variable eight-bytes size;

    move dereference one-byte destination[destination-index], dereference one-byte source[size];
    increment variable eight-bytes destination-index;

    jump point repeat;
    @end;
}

function ebyte-to-string(eight-bytes value) {
    $declare memory result;
    $declare memory result-copy;

    $declare eight-bytes result-size;
    move variable eight-bytes result-size, immediate eight-bytes 0_10;

    $declare eight-bytes result-copy-size;
    move variable eight-bytes result-copy-size, immediate eight-bytes 0_10;

    $declare eight-bytes symbol;

    @repeat;
    divide variable eight-bytes value, immediate eight-bytes 10_10;
    increment variable eight-bytes result-copy-size;

    result-copy: prts->memory.allocate(variable eight-bytes result-copy-size)
    memory-copy(variable memory result-copy, variable memory result, variable eight-bytes result-size)

    result: prts->memory.deallocate()

    load-value variable eight-bytes symbol;
    add variable eight-bytes symbol, immediate eight-bytes symbol-base;

    move dereference one-byte result-copy[result-size], variable one-byte symbol;

    move-pointer variable memory result, variable memory result-copy;
    move variable eight-bytes result-size, variable eight-bytes result-copy-size;

    compare variable eight-bytes value, immediate eight-bytes 0_10;

    jump-equal point end;
    jump point repeat;

    @end;
    increment variable eight-bytes result-copy-size;
    result-copy: prts->memory.allocate(variable eight-bytes result-copy-size)
   
    memory-copy-reversed(variable memory result-copy, variable memory result, variable eight-bytes result-size)
    result: prts->memory.deallocate()

    save-value variable memory result-copy;
}

function main() {
    $main-function main;
    $expose-function main;

    $declare memory message;
    $declare memory null;

    ebyte-to-string(immediate eight-bytes 22082023_10)
    load-value variable memory message;

    void: prts->io.log.info(variable memory null, immediate eight-bytes 0_10, variable memory null, variable memory null, variable memory message)
    message: prts->memory.deallocate()
}
