$stack-size 100_16;
from prts import <io.std.out, memory.allocate, memory.deallocate>

$define-string message ''''Hello World!''''

function main() {
    $main-function main;
    $expose-function main;

    $declare memory message-storage;

    message-storage: prts->memory.allocate(size-of eight-bytes message)
    copy-string variable memory message-storage, string message;

    void: prts->io.std.out(variable memory message-storage, immediate eight-bytes 12_10)
    message-storage: prts->memory.deallocate()
}
