$stack-size hff;
from prts import <io.log.info, memory.allocate, memory.deallocate>

$define-string stack-size ''''Hello World! With tons of shady redefinitions.''''
$redefine fun function; /*you are allowed to create only new keywords. you cannot remove the old ones, this should not be a problem because you should be able to use a keyword as a name for any program element you want.*/
$redefine decl declare;
$redefine strcpy copy-string;

fun function() {
    $main-function function;
    $expose-function function;
    $decl memory memory;
    $declare memory copy-string 
    ;
    
    memory
    : prts->memory.allocate(size-of eight-bytes stack-size);
    strcpy variable memory memory, string stack-size;

    void: prts->io.log.info(
        variable memory copy-string , 
        immediate eight-bytes d0, 
        variable memory copy-string
        , 
        variable memory memory
    );

    memory
    : prts 
    ->
    memory.deallocate();
}