$stack-size d100;
from prts import <io.log.info, memory.allocate, memory.deallocate>

function main() {
    $main-function main;
    $define-string message ''''Hello World!''''
    $declare memory message-storage;
    
    message-storage: prts->memory.allocate(size-of eight-bytes message)
    copy-string string message, variable memory message-storage;
    copy-string string message, variable memory message-storage;
    copy-string string message, variable memory message-storage;
    copy-string string message, variable memory message-storage;
    copy-string string message, variable memory message-storage;

    /*this will also kill the program*/
    void: prts->io.log.info(variable memory message-storage)
    message-storage: prts->memory.deallocate()
}
