$include ../libraries/переклад-українською.tfsi;

$розмір-стеку 1024_10;
з-модуля свп імпортувати <
    ввід-вивід.журнал.інформація, 
    пам'ять.виділити, 
    пам'ять.звільнити>

$перевизначити база-символу 48_10;

функція копіювати-пам'ять(пам'ять призначення, пам'ять джерело, вісім-байтів розмір) {
    @повторити;
    порівняти змінна вісім-байтів розмір, константа вісім-байтів 0_10;
    перехід-якщо-рівне точка-переходу кінець;

    зменшити змінна вісім-байтів розмір;
    перемістити розіменування один-байт призначення[розмір], розіменування один-байт джерело[розмір];

    перехід точка-переходу повторити;
    @кінець;
}

функція копіювати-пам'ять-навпаки(пам'ять призначення, пам'ять джерело, вісім-байтів розмір) {
    $оголосити вісім-байтів індекс-призначення;
    перемістити змінна вісім-байтів індекс-призначення, константа вісім-байтів 0_10;

    @повторити;
    порівняти змінна вісім-байтів розмір, константа вісім-байтів 0_10;
    перехід-якщо-рівне точка-переходу кінець;
    зменшити змінна вісім-байтів розмір;

    перемістити розіменування один-байт призначення[індекс-призначення], розіменування один-байт джерело[розмір];
    збільшити змінна вісім-байтів індекс-призначення;

    перехід точка-переходу повторити;
    @кінець;
}

функція вісім-байтів-у-стрічку(вісім-байтів значення) {
    $оголосити пам'ять результат;
    $оголосити пам'ять копія-результату;

    $оголосити вісім-байтів розмір-результату;
    перемістити змінна вісім-байтів розмір-результату, константа вісім-байтів 0_10;

    $оголосити вісім-байтів розмір-копії-результату;
    перемістити змінна вісім-байтів розмір-копії-результату, константа вісім-байтів 0_10;

    $оголосити вісім-байтів символ;
    @повторити;
    поділити змінна вісім-байтів значення, константа вісім-байтів 10_10;
    збільшити змінна вісім-байтів розмір-копії-результату;
    копія-результату: свп->пам'ять.виділити(змінна вісім-байтів розмір-копії-результату)
    копіювати-пам'ять(змінна пам'ять копія-результату, змінна пам'ять результат, змінна вісім-байтів розмір-результату)

    результат: свп->пам'ять.звільнити()

    завантажити-значення змінна вісім-байтів символ;
    додати змінна вісім-байтів символ, константа вісім-байтів база-символу;

    перемістити розіменування один-байт копія-результату[розмір-результату], змінна один-байт символ;
    перемістити-вказівник змінна пам'ять результат, змінна пам'ять копія-результату;
    перемістити змінна вісім-байтів розмір-результату, змінна вісім-байтів розмір-копії-результату;
    порівняти змінна вісім-байтів значення, константа вісім-байтів 0_10;

    перехід-якщо-рівне точка-переходу кінець;
    перехід точка-переходу повторити;

    @кінець;
    збільшити змінна вісім-байтів розмір-копії-результату;
    копія-результату: свп->пам'ять.виділити(змінна вісім-байтів розмір-копії-результату)
   
    копіювати-пам'ять-навпаки(змінна пам'ять копія-результату, змінна пам'ять результат, змінна вісім-байтів розмір-результату)
    результат: свп->пам'ять.звільнити()

    зберегти-значення змінна пам'ять копія-результату;
}

функція головна() {
    $головна-функція головна;
    $експортувати-функцію головна;

    $оголосити пам'ять повідомлення;
    $оголосити пам'ять нуль;
    вісім-байтів-у-стрічку(константа вісім-байтів 03022026_10)

    завантажити-значення змінна пам'ять повідомлення;
    без-результату: свп->ввід-вивід.журнал.інформація(
        змінна пам'ять нуль, 
        константа вісім-байтів 0_10, 
        змінна пам'ять нуль, 
        змінна пам'ять нуль, 
        змінна пам'ять повідомлення)

    повідомлення: свп->пам'ять.звільнити()
}